
# Disclaimer:
#
# It cannot be guaranteed that this mod is allowed on specific servers as it can possibly cause problems with anti-cheat plugins, (USE ONLY WITH CAUTION!)
# This option enables client-side transforming. (can also be enabled in-game)
# List of servers which ViaFabric will force disabling transforming on client-side. It can be overwritten by setting per-server version,
#
# This isn't always the address in multiplayer menu; It will use the SRV record pointer when present, Check the game log for the address.
# Uses https://wiki.vg/Mojang_API#Blocked_Servers format (mc.example.com, *.example.com, 192.168.0.1, 192.168.*)
client-side-force-disable:
- hypixel.net
- '*.hypixel.net'
- minemen.club
- '*.minemen.club'
# This option sets the protocol version to be used when connecting to servers. (can also be changed in-game)
client-side-version: -2
enable-client-side: true
# Hides VIA button from multiplayer menu.
hide-button: true
